# content of: tox.ini , put in same dir as setup.py
[tox]
envlist = py36
toxworkdir = /tmp
[testenv:flake8]
deps =
    coverage
    nose
    flake8
    pycodestyle
    pylint
commands =
    flake8

[testenv:black]
skip_install=true
deps =
    black
commands =
    black -l 119 --check --diff .

[testenv:release]
basepython = python3
passenv = SOURCE_DATE_EPOCH
skip_install = True
skipsdist = True
deps =
    wheel
commands =
    python setup.py sdist bdist_wheel upload -r codecraft
